VUE_APP_CLIENTID = "5zLE0dwEhZAfKbbto1ae"
VUE_APP_CLIENTSECRET = "YF62vVv6TM"
VUE_APP_CORONAAPI = "1%2FEJ91e6fCvfjNcZwzIFg2MPmpgqoBzdVaySj2RcGHIQQhjC3zMYLETRi1EtZZt6mDeVr%2F1MnM0PcIkelqZEDA%3D%3D"
VUE_APP_KEY = "AIzaSyD-YPlYprAXf-5-hZlAmBZQ2SzskKgSkqI";
VUE_APP_DOMAIN = "chat-b8fa2.firebaseapp.com";
VUE_APP_PROJECTID = "chat-b8fa2";
VUE_APP_STORAGEBUCKET = "chat-b8fa2.appspot.com";
VUE_APP_MESSAGINGSENDERID = "555456605043";
VUE_APP_APPID = "1:555456605043:web:97c8b56e0162f1633cf306";
VUE_APP_MEASUREMENTID = "G-9TW433SF2R";
